<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="¡Bienvenido a mi sitio web personal! Aquí comparto emocionantes anécdotas de mis viajes y experiencias, acompañadas de fotografías cautivadoras. Sumérgete en mis relatos y descubre la magia de cada destino que he explorado. Si deseas compartir tus propias historias o contactarme, estaré encantado de conectarme contigo. ¡Explora, sueña y déjate inspirar por el fascinante mundo de los viajes!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi blog de vida-entrada</title>
    <link rel="stylesheet" href="./style/css/style.css">
    <link rel="shortcut icon" href=".\img\logo.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
</head>

<body>

    <header>
        
        <h1>MI BLOG DE VIDA</h1>
        <nav>
            <ul>
                <li><a href="./index.html">entrada</a></li>
                <li><a href="./html/fotos.html">fotos</a></li>
                <li><a href="./html/hilos.html">hilos</a></li>
                <li><a href="./html/informacion.html">informacion</a></li>
                <li><a href="./html/contactame.html">contactame</a></li>

            </ul>
        </nav>
    </header>
    <main >

        <section class="section-index">

<h2>bienvenidos</h2>
<div class="fotos-imagen"><img src="./img/bosque.jpg" alt="en extenso bosque"> </div>

            <article class="hilos-texto">
                <div class="hilos-1">
                    <p>Una vez, mientras estaba en el supermercado, me encontré con un amigo que no veía desde hace
                        mucho tiempo. Nos emocionamos tanto de encontrarnos que comenzamos a hablar animadamente, sin
                        prestar mucha atención a nuestro entorno. Después de un rato, notamos que estábamos en el
                        pasillo de los productos para bebés, a pesar de que ninguno de nosotros tenía hijos. Nos reímos
                        por nuestra distracción y continuamos con nuestras compras, prometiéndonos mantenernos más
                        atentos la próxima vez.

                        Espero que esta anécdota también te haya resultado entretenida. Si necesitas algo más, no dudes
                        en decírmelo</p>
                </div>
            </article>

        </section>


    </main>
    <footer class="footer">
        <h4>numero de telefono (123-4567)</h4>
<div class="footer-enlaces"><a href="html\fotos.html">fotos</a></div>
<div class="footer-enlaces"><a href="html\hilos.html">hilos</a></div>
<div class="footer-enlaces"><a href="html\informacion.html">informacion</a></div>
<div class="footer-enlaces"><a href="html\contactame.html">contactame</a></div>
<div class="footer-redes"><a href="https://www.instagram.com/"><img src="img\instagram logo.jpg" alt="logo de intagram"></a></div>
<div class="footer-redes"><a href="https://es-la.facebook.com/"><img src="img\facebook logo.jpg" alt="logo de facebook"></a></div>
<div class="footer-redes"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Des"><img src="img\twitter logo.jpg" alt="logo de twitter"></a></div>
    </footer>
</body>

</html>